This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 41 of file references.bib
 : @article{WallinGalaxyZoo
 :                         ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            850 strings with 8045 characters,
and the built_in function-call counts, 2900 in all, are:
= -- 220
> -- 78
< -- 21
+ -- 42
- -- 15
* -- 161
:= -- 452
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 45
cite$ -- 4
duplicate$ -- 207
empty$ -- 215
format.name$ -- 18
if$ -- 645
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 37
num.names$ -- 4
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 207
stack$ -- 0
substring$ -- 109
swap$ -- 174
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 61
(There was 1 error message)
