\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chosen colliding galaxy pair for this project. A higher model score should represent a model that closely resembles this image.}}{1}}
\newlabel{fig:TargetGalaxy}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Single Layer Neural Net}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Convolutional Neural Net}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of the convolutional neural net}}{2}}
\newlabel{fig:ConvNetArchitecture}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Single Layer Net Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss (Mean Squared Error) for the single layer net over 120 epochs}}{2}}
\newlabel{fig:SingleModelLoss}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted values generated by single layer net vs actual value}}{2}}
\newlabel{fig:SinglePredictedVAct}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between predicted values generated by single layer net and actual values vs actual value}}{2}}
\newlabel{fig:SingleDiffVAct}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model that was scored the highest by the single layer neural net}}{3}}
\newlabel{fig:SinglePredictedBest}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Convolutional Neural Net Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout of the convolutional neural net}}{3}}
\newlabel{fig:ConvModelLoss}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted values generated by convolutional net vs actual value}}{3}}
\newlabel{fig:ConvPredictedVAct}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference between predicted values generated by convolutional net and actual values vs actual value}}{3}}
\newlabel{fig:ConvDiffVAct}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model that was scored the highest by the convolutional neural net}}{3}}
\newlabel{fig:ConvPredictedBest}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a model that the convolutional net scored "poorly" when just comparing against human score.}}{4}}
\newlabel{fig:ConvHumanNoiseExample}{{11}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
