\relax 
\citation{Toomre}
\citation{Toomre}
\citation{WallinJSPAM}
\citation{WallinGalaxyZoo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{WallinJSPAM}
\citation{WallinGalaxyZoo}
\citation{phillips}
\citation{phillips}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of sample models across a range of human scores from 0-1.}}{2}}
\newlabel{fig:distribution}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The chosen colliding galaxy pair for this project. A higher model score should represent a model that closely resembles this image.}}{2}}
\newlabel{fig:TargetGalaxy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Single Layer Neural Net}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Convolutional Neural Net}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of the convolutional neural net}}{3}}
\newlabel{fig:ConvNetArchitecture}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Single Layer Net Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss (Mean Squared Error) for the single layer net over 120 epochs}}{3}}
\newlabel{fig:SingleModelLoss}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted values generated by single layer net vs actual value}}{3}}
\newlabel{fig:SinglePredictedVAct}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between predicted values generated by single layer net and actual values vs actual value}}{3}}
\newlabel{fig:SingleDiffVAct}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of weights for the single layer net}}{3}}
\newlabel{fig:singleWeights}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model that was scored the highest by the single layer neural net}}{4}}
\newlabel{fig:SinglePredictedBest}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Convolutional Neural Net Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout of the convolutional neural net}}{4}}
\newlabel{fig:ConvModelLoss}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted values generated by convolutional net vs actual value}}{4}}
\newlabel{fig:ConvPredictedVAct}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference between predicted values generated by convolutional net and actual values vs actual value}}{4}}
\newlabel{fig:ConvDiffVAct}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of weights for the first convolution layer}}{4}}
\newlabel{fig:convWeight1}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of weights for the second convolution layer}}{5}}
\newlabel{fig:convWeight2}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of network activations for the first convolution layer}}{5}}
\newlabel{fig:layer1activations}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model that was scored the highest by the convolutional neural net}}{5}}
\newlabel{fig:ConvPredictedBest}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of a model that the convolutional net scored "poorly" when just comparing against human score.}}{5}}
\newlabel{fig:ConvHumanNoiseExample}{{16}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Toomre}{1}
\bibcite{WallinJSPAM}{2}
\bibcite{WallinGalaxyZoo}{3}
\bibcite{phillips}{4}
\@writefile{toc}{\contentsline {section}{References}{6}}
