% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Toomre}
A.~{Toomre} and J.~{Toomre}, ``Galactic bridges and tails,'' \emph{The
  Astrophysical Journal}, vol. 178, pp. 623--666, Dec. 1972.

\bibitem{WallinJSPAM}
J.~Wallin, A.~Holincheck, and A.~Harvey, ``Jspam: A restricted three-body code
  for simulating interacting galaxies,'' \emph{Astronomy and Computing},
  vol.~16, 11 2015.

\bibitem{WallinGalaxyZoo}
A.~Holincheck, J.~Wallin, K.~Borne, L.~Fortson, C.~Lintott, A.~Smith,
  S.~Bamford, W.~Keel, and M.~Parrish, ``\BIBforeignlanguage{English
  (US)}{Galaxy zoo: Mergers - dynamical models of interacting galaxies},''
  \emph{\BIBforeignlanguage{English (US)}{Monthly Notices of the Royal
  Astronomical Society}}, vol. 459, no.~1, pp. 720--745, Jun. 2016.

\bibitem{phillips}
\BIBentryALTinterwordspacing
J.~Phillips, ``Open lab assignment 6.'' [Online]. Available:
  \url{https://www.cs.mtsu.edu/~jphillips/courses/CSCI4850-5850/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
